DJANGO_SECRET_KEY=xxxxxx
DJANGO_ALLOWED_HOST=127.0.0.1,0.0.0.0,localhost
DJANGO_ENV=development

#SQL Configurations for production environment
POSTGRESQL_PASSWORD=
POSTGRESQL_USER=xxxx
POSTGRESQL_DATABASE=xxxx
POSTGRESQL_HOST=host.docker.internal
POSTGRESQL_PORT=xxxx
#SQL Configurations for development environment
DEV_POSTGRESQL_PASSWORD=
DEV_POSTGRESQL_USER=xxxx
DEV_POSTGRESQL_DATABASE=xxxx
DEV_POSTGRESQL_HOST=xxxx
DEV_POSTGRESQL_PORT=xxxx